;;==============================================
;; Global setting
;;==============================================
XDATA(0XD700-0XF6FF)

;;==============================================
;; Kernel autolink setting
;;==============================================
;@INCLUDE("Scaler_Link.lin")

;; for Dual bank
;@if(_DUAL_BANK_FP_USER_FLAG_TABLE_SUPPORT == _ON)
    ;@BANKX(_DUAL_BANK_USER_I_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLE)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLE, _DUAL_BANK_FLASH_PARTITION_USER_FLAG_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLE)
;@endif

;@if(_DUAL_BANK_USER_DATA_TABLE_SUPPORT == _ON)
    ;@BANK_LIMIT(_DUAL_BANK_USER_FW_CODE_SIZE)
    ;@BANKX(_DUAL_BANK_USER_I_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLE)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLE, _DUAL_BANK_USER_DATA_SECTOR_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLE)
;@endif

;@if(_DUAL_BANK_USER_II_DATA_TABLE_SUPPORT == _ON)
    ;@BANKX(_DUAL_BANK_USER_II_FLAG_LOCATE_BANK, USERCOMMONDUALBANKUSERTABLEII)
    ;@TABLE(?CO?USERCOMMONDUALBANKUSERTABLEII, _DUAL_BANK_USER_DATA_SECTOR_ADDRESS)
    ;@OVERLAY(* ! ?CO?USERCOMMONDUALBANKUSERTABLEII)
;@endif

;@if(_CUSTOMER_FW_VERSION_SUPPORT == _ON)
    ;@BANKX(_CUSTOMER_FW_VERSION_LOCATE_BANK, SCALERCOMMONFWINFO)
    ;@TABLE(?CO?SCALERCOMMONFWINFO, _CUSTOMER_FW_VERSION_LOCATE_ADDRESS)
    ;@OVERLAY(* ! ?CO?SCALERCOMMONFWINFO)
;@endif
