;;==============================================
;; Global setting
;;==============================================
NOIC
RAMSIZE(256)

;;==============================================
;; Kernel autolink setting
;;==============================================
; common bank segments
;@COMM_SEG(?PR?SYSTIMERINTPROC0?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERINTPROC1?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERINTPROC2?SYSTIMER)
;@COMM_SEG(?PR?SYSTIMERWDINTPROC?SYSTIMER)

;; add for IIC access common bank table
;@if(_SYSTEM_EEPROM_EMULATION_SUPPORT == _OFF)
    ;@COMM_SEG(?PR?_USERCOMMONEEPROMWRITE?USERCOMMONNVRAMSYSTEM)
    ;@COMM_SEG(?PR?_USERCOMMONEEPROMIICWRITE?USERCOMMONNVRAMSYSTEM)
;@endif

;; add for Type-C application
;@if((_DP_TYPE_C_PORT_CTRL_SUPPORT == _ON) && (_PORT_CONTROLLER_RTS_SMBUS_SUPPORT == _ON))
    ;@COMM_SEG(?PR?_USERCOMMONTYPECCOMMUNICATIONWRITE?USERCOMMONTYPECCOMMUNICATION)
    ;@COMM_SEG(?PR?_USERCOMMONTYPECCOMMUNICATIONSMBWRITE?USERCOMMONTYPECCOMMUNICATION)
;@endif

;@if(_HW_IIC_SUPPORT == _ON)
    ;@COMM_SEG(?PR?_SCALERMCUHWIICWRITE?SCALERCOMMONMCU)
;@endif

;@if(_SW_IIC_SUPPORT == _ON)
    ;@COMM_SEG(?PR?_SCALERMCUIICWRITE?SCALERCOMMONMCU)
;@endif

; for multi-panel application
;@if(_PANEL_EXIST_MULTIPANEL == _ON)
    ;@COMMON(SCALERDDOMAIN)
;@endif

;@if(_SPI_SUPPORT == _ON)
    ;@COMM_SEG(?PR?SCALERSPIDATA?SCALERCOMMONSPI)
    ;@COMM_SEG(?PR?SCALERSPISPIDATACEFORCELOW?SCALERCOMMONSPI)
;@endif

;; DP IRQ assert in timer 2
;@if((_DP_SUPPORT == _ON) && (_DP_IRQ_HPD_MODE == _DP_IRQ_HPD_T2_MODE))
    ;@COMM_SEG(?PR?SCALERSYNCDPHPDIRQASSERTTIMER2EVENTPROC_EXINT?SCALERCOMMONSYNC)
;@endif

; for FW Check Project ID process
;@if(_ISP_FW_CHECK_PROJECT_ID_SUPPORT == _ON)
    ;@BANKX(_ISP_FW_CHECK_PROJECT_ID_LOCATION_BANK, SCALERCOMMONFWCHECK)
    ;@TABLE(?CO?SCALERCOMMONFWCHECK, _ISP_FW_CHECK_PROJECT_ID_LOCATION_ADDRESS)
    ;@OVERLAY(* ! ?CO?SCALERCOMMONFWCHECK)
;@endif

;@if((_DUAL_BANK_SUPPORT == _ON) && ((_DUAL_BANK_TYPE == _DUAL_BANK_DIFF_BANK) || (_DUAL_BANK_TYPE == _DUAL_BANK_COPY_BANK)))
    ;@if((_FW_UPDATE_PROCESS_SUPPORT == _ON) &&(_FW_UPDATE_CHECK_TYPE == _FW_UPDATE_CHECK_RTK_RSA2048))
        ;@BANKX(_DUAL_BANK_USER_FW_CODE_SIZE - 1, USERCOMMONFWUPDATESIGNATURETABLE)
        ;@TABLE(?CO?USERCOMMONFWUPDATESIGNATURETABLE, _FW_UPDATE_SIGN_INFO_SECTOR_ADDRESS)
        ;@OVERLAY(* ! ?CO?USERCOMMONFWUPDATESIGNATURETABLE)
    ;@endif
    ;@if((_FW_UPDATE_FOREGROUND_SUPPORT == _ON) &&(_FW_UPDATE_CHECK_TYPE == _FW_UPDATE_CHECK_PASSWORD))
        ;@BANKX(_FW_UPDATE_PASSWORD_BANK, USERCOMMONFWUPDATEPASSWORD)
        ;@TABLE(?CO?USERCOMMONFWUPDATEPASSWORD, _FW_UPDATE_PASSWORD_ADDRESS)
        ;@OVERLAY(* ! ?CO?USERCOMMONFWUPDATEPASSWORD)
    ;@endif
    ;@if(((_FW_UPDATE_FOREGROUND_SUPPORT == _ON) &&(_FW_UPDATE_CHECK_TYPE != _FW_UPDATE_CHECK_RTK_RSA2048)) || (_FW_UPDATE_BACKGROUND_SUPPORT == _ON))
        ;@BANKX(_DUAL_BANK_USER_FW_CODE_SIZE - 1, USERCOMMONFWUPDATECRCTABLE)
        ;@TABLE(?CO?USERCOMMONFWUPDATECRCTABLE, 0xFFFF)
        ;@OVERLAY(* ! ?CO?USERCOMMONFWUPDATECRCTABLE)
    ;@endif
;@endif